<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.golf">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DefinicjaDolka"></activity>
        <activity android:name=".AddPoint1" />
        <activity android:name=".AddPoint2" />
        <activity android:name=".AddPoint3" />
        <activity android:name=".AddPoint4" />
        <activity android:name=".Players4" />
        <activity android:name=".Players3" />
        <activity android:name=".Players2" />
        <activity android:name=".Players1" />
        <activity android:name=".ChooseTurnament" />
        <activity android:name=".NumberPlayer" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>